# avro-golang-compiler

./: README.md  pom.xml  run.sh
src/main/java/main/: GenerateGolang.java
src/main/java/org/apache/avro/compiler/specific/: GolangSpecificCompiler.java  ProtocolTask.java  SchemaTask.java
src/main/velocity/org/apache/avro/compiler/specific/templates/golang/classic/: avro.go  datafile.go  enum.vm  fixed.vm  memopen.go  record.vm  record_test.vm
